aioredis==1.0.0
alabaster==0.7.10
amqp==2.2.2
asgiref==2.3.2
async-generator==1.10
async-timeout==2.0.1
atomicwrites==1.2.1
attrs==18.2.0
autobahn==18.8.1
Automat==0.7.0
Babel==2.5.3
billiard==3.5.0.3
celery==4.1.0
certifi==2018.4.16
channels==2.1.5
channels-redis==2.3.2
chardet==3.0.4
constantly==15.1.0
daphne==2.2.2
Django==2.1
django-celery-results==1.0.1
django-cors-headers==2.4.0
django-webpack-loader==0.5.0
docutils==0.14
flower==0.9.2
gunicorn==19.9.0
hiredis==0.2.0
hyperlink==18.0.0
idna==2.6
imagesize==1.0.0
incremental==17.5.0
Jinja2==2.10
kombu==4.1.0
MarkupSafe==1.0
more-itertools==4.3.0
msgpack==0.5.4
msgpack-python==0.5.4
numpy==1.14.1
packaging==17.1
pathlib2==2.3.3
pluggy==0.8.0
pockets==0.6.2
py==1.7.0
Pygments==2.2.0
PyHamcrest==1.9.0
pyparsing==2.2.0
pytest==4.0.1
pytest-asyncio==0.9.0
pytest-django==3.4.4
pytz==2018.5
redis==2.10.6
requests==2.18.4
six==1.11.0
snowballstemmer==1.2.1
Sphinx==1.7.4
sphinx-rtd-theme==0.3.1
sphinxcontrib-napoleon==0.6.1
sphinxcontrib-websupport==1.0.1
tornado==4.5.3
Twisted==18.7.0
txaio==18.7.1
urllib3==1.22
vine==1.1.4
xlrd==1.1.0
zope.interface==4.5.0
